function primeCount(n) {
    // Write your code here
    if(n < 2) return 0;
    let primeCount = 0;
    let primeProduct = 1;
    for ( let k=2; k <= n; ++k) {
        if(primeProduct * k > n) return primeCount;
        if(isPrime(k)) {
            primeCount++;
            primeProduct*=k;
        }
    }
    return primeCount;
}

function isPrime(n) {
    if(n === 2) return true;
    if(n % 2 === 0) return false;
    for( let i = 2; i <= n/2; ++i ) {
        if(n%i === 0) return false;
    }
    return true;
}